<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bruno Mars Tribute Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <section id="hero">
        <h2 id="subtitle">tribute to</h2>
        <h1 id="title">Bruno Mars</h1>
        <p id="description">Singer - Songwriter - Producer</p>
        <a href="#main">start dive</a>
      </section>
      <main id="main">
        <div id="tribute-info">
          <div class="tribute-text">
            <h3>Biography</h3>
            <p class="about">
              Peter Gene Hernandez (born October 8, 1985), known professionally
              as Bruno Mars, is an American singer-songwriter and record
              producer. He is known for his stage performances, retro
              showmanship, and for performing in a wide range of musical styles,
              including pop, R&B, funk, soul, reggae, disco, and rock. Mars is
              accompanied by his band, the Hooligans, who play a variety of
              instruments, such as electric guitar, bass, piano, keyboards,
              drums, and horns, and also serve as backup singers and dancers.
            </p>
            <p class="quote">
              ~ You can't knock on opportunity's door and not be ready. ~
            </p>
          </div>
          <figure class="tribute-image" id="img-div">
            <img
              src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e34c8170-e212-4c4c-8416-e1a5fcecf442/dc4gmyb-9686bfc1-6ad9-4273-bf0b-de78e9f13840.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2UzNGM4MTcwLWUyMTItNGM0Yy04NDE2LWUxYTVmY2VjZjQ0MlwvZGM0Z215Yi05Njg2YmZjMS02YWQ5LTQyNzMtYmYwYi1kZTc4ZTlmMTM4NDAucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.iMgjflVfLBx_2SlXJ-IjzAGvliJSXN7BA1vdhytJ4ds"
              alt="Bruno Mars"
              id="image"
            />
            <figcaption id="img-caption">
              Bruno Mars, winner of Album of the Year for '24K Magic,'
            </figcaption>
          </figure>
        </div>
        <div id="closure">
          <p>
            If you have time, you should read more about this amazing musician
            being on his
            <a
              href="https://id.wikipedia.org/wiki/Bruno_Mars"
              id="tribute-link"
              target="_blank"
              >Wikipedia entry</a
            >.
          </p>
        </div>
      </main>
    </div>
  </body>
</html>
